spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.application.name=demo

spring.datasource.username=student
spring.datasource.password=2000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
